{
  "ConnectionStrings": {
    "Default": "Data Source=[[YOUR SERVER CONNECTION]];User ID=SA;Password=Testing123!;Initial Catalog=PokemonReviewDB;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
