{
  "ConnectionStrings": {
    "Default": "Data Source=10.0.0.104,1433;User ID=SA;Password=Testing123!;Initial Catalog=PokemonReviewDB;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
