{
  // ConnectionString for SQL Server whos run into Docker
  "ConnectionStrings": {
    "Default": "Data Source=mssql-server,1433;Database=PokemonReviewDB;User ID=SA;Password=Testing123!;Initial Catalog=PokemonReviewDB;Trusted_Connection=False;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
