{
  "ConnectionStrings": {
    "Default": "[[Your Connection String]]"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTSettings": {
    "Key": "[[Your key]]",
    "AccessTokenValidityInMinutes": 5,      // Change if you want
    "RefreshTokenValidityInMinutes": 10080 // Change if you want
  }
}
